.featured-container {
    width: 1140px;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
}

.featured-bg {
    background-color: #F6F6F6;
}

.featured-container h1 {
    margin-top: -15px;
}

.featured-container .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 25px;
}

@media screen and (max-width: 992px) {

    .featured-container {
        padding: 50px 20px;
    }

}

@media screen and (max-width: 768px) {

    .featured-container h1,h2 {
        align-self: center;
    }

    .featured-container .card-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

}